server.port=8081

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Local DataBase

spring.datasource.url-jdbc:postgresql:localhost:5432/blog-cursoscomp
spring.datasource.username=postgres
spring.datasource.password=adl123
spring.jpa.hibernate.ddl-auto=updat

