server.port=8081

# data source
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:blog-praticandoAPI2
#spring.datasource.username=sa
#spring.datasource.password=

# jpa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Local DataBase

spring.datasource.url-jdbc:postgresql:localhost:5432/blog-cursoscomp
spring.datasource.username=postgres
spring.datasource.password=adl123
spring.jpa.hibernate.ddl-auto=updat


# h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# actuator
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*
#info.app.name=@project.name@
#info.app.version=@project.version@

# spring boot admin server
#spring.boot.admin.client.url=http://localhost:8080

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
