server.port=8081

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.url-jdbc:postgresql:ec2-54-160-96-70.compute-1.amazonaws.com:5432/df7bge8hat0baa
spring.datasource.username=ipwzvsjkbopywl
spring.datasource.password=43cf7b6a33b37ea4d36f0f2f6bd4acabfb15cf04ae47d3d29c5603e30c6cf8db
spring.jpa.hibernate.ddl-auto=updat

