server.port=8081

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Local DataBase

#pring.datasource.url-jdbc:postgresql:localhost:5432/blog-cursoscomp
spring.datasource.url:postgres://ipwzvsjkbopywl:43cf7b6a33b37ea4d36f0f2f6bd4acabfb15cf04ae47d3d29c5603e30c6cf8db@ec2-54-160-96-70.compute-1.amazonaws.com:5432/df7bge8hat0baa
#spring.datasource.username=postgres
#spring.datasource.password=adl123
spring.jpa.hibernate.ddl-auto=updat




